APP_NAME=e-manga
APP_ENV=local
APP_KEY=base64:o1aLqw/GEmfuxKKF5HK+nRJetg5vtuLMQckID9m4NAw=
APP_DEBUG=true
APP_URL=http:https://e-manga.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-111-19.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dafqht9oal8trg
DB_USERNAME=vvwwfsgwjpuxka
DB_PASSWORD=b90ef8124a3330f104e99c846b31ea940933db8f3c4437800f7a2d8812b7e0f3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
